<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>snake.js</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
      }

      #game-board {
        /*       
        --num-rows: 25;
        --num-rows: 25;
        */
        background-color: #ccc;
        height: 100vmin;
        width: 100vmin;
        /* TODO: make this more configurable */
        display: grid;
      }

      .snake {
        background-color: cyan;
        border: 0.25vmin solid black;
      }

      .food {
        background-color: goldenrod;
        border: 0.25vmin solid black;
      }
    </style>
    <script src="snake-game.js" defer type="module"></script>
  </head>

  <body>
    <div id="game-board"></div>
  </body>
</html>
